DEFAULT_NETWORK=hardhat

# Testnet Config
AMOY_RPC="https://rpc-amoy.polygon.technology"
AMOY_PK=""
AMOY_SCAN=""

# Mainnet Config
POLYGON_RPC="https://polygon-rpc.com/"
POLYGON_PK=""
POLYGON_SCAN=""

# CoinMarketCap API Key
CMC_KEY=""